<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body style="background: grey; height: 3000px;">
    <div class="grey">
        <div class="image">
            <img src="assets/appletv.jpg" alt="" width="100%">
        </div>
        <div style="clear: both;"></div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum rerum voluptate in! Tempora consectetur,
            earum quis in eius provident culpa fugiat cum placeat necessitatibus quo accusamus, consequatur velit
            architecto illo.
        </div>
        <div style="clear: both;"></div>
        <div class="text" style="margin-top: 300px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum rerum voluptate in! Tempora consectetur,
            earum quis in eius provident culpa fugiat cum placeat necessitatibus quo accusamus, consequatur velit
            architecto illo.
        </div>
        <div style="clear: both;"></div>
        <div class="text" style="margin-top: 300px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum rerum voluptate in! Tempora consectetur,
            earum quis in eius provident culpa fugiat cum placeat necessitatibus quo accusamus, consequatur velit
            architecto illo.
        </div>
    </div>

</body>

</html>